{
  "name": "ts-react-redux-base",
  "version": "1.0.0",
  "description": "Base Boilerplate for React + Redux + TypeScript",
  "main": "index.js",
  "scripts": {
    "dev:client": "cross-env NODE_ENV=development webpack-dev-server -d --inline --hot --progress --no-info --port 8000",
    "dev:server": "cross-env NODE_ENV=development ls",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production  webpack -p",
    "dev": "concurrently -r \"npm run dev:client\" \"npm run dev:server\"",
    "clean": "rimraf dist/",
    "pretest": "npm run lint",
    "start": "cross-env NODE_ENV=production ls",
    "tslint": "tslint \"src/**/*.tsx\" \"src/**/*.ts\""
  },
  "author": "Eduardo Nunes Pereira",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^6.0.38",
    "@types/object-assign": "^4.0.28",
    "@types/react": "^0.14.33",
    "@types/react-bootstrap": "0.0.32",
    "@types/react-dom": "^0.14.16",
    "@types/react-redux": "^4.4.31",
    "@types/react-router": "^2.0.33",
    "@types/react-router-redux": "^4.0.32",
    "@types/react-tap-event-plugin": "0.0.29",
    "@types/redux-form": "^4.0.29",
    "@types/redux-logger": "^2.6.31",
    "@types/redux-thunk": "^2.1.30",
    "@types/whatwg-fetch": "0.0.30",
    "awesome-typescript-loader": "^2.2.4",
    "babel-core": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "bootstrap": "^3.3.7",
    "concurrently": "^2.2.0",
    "core-js": "^2.4.1",
    "cross-env": "^2.0.1",
    "css-loader": "^0.24.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.22.0",
    "immutable": "^3.8.1",
    "jquery": "^3.1.0",
    "node-sass": "^3.10.0",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-click-outside": "^2.1.0",
    "react-dom": "^15.3.1",
    "react-onclickout": "^2.0.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-redux": "^4.0.5",
    "redux": "^3.6.0",
    "redux-form": "^6.0.2",
    "redux-localstorage": "^0.4.1",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "rimraf": "^2.5.4",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.2",
    "tslint": "^3.15.1",
    "tslint-react": "^1.0.0",
    "typescript": "^2.0.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-split-by-path": "0.1.0-beta.1",
    "whatwg-fetch": "^1.0.0"
  }
}
